<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="../../make-color/css/uikit.min.css" />
    <script src="../../make-color/js/uikit.min.js"></script>
    <script src="../../make-color/js/uikit-icons.min.js"></script>
    <title>Home</title>
    <meta charset="utf-8">
    <style>
        #bd{
            min-height: 100vh;
        }
        #header{
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }
        .text-dark{
            color: #999 !important
        }
        .text-dark:hover{
            color: #666 !important
        }
        .active-text-dark{
            color: #333 !important
        }
        .logo-text-dark{
            color: #666 !important
        }
        body {
            background-color: rgba(170,170,170,0.5);
            background-image: url("../../Images/background_image.jpg");
        }

        .login {
            overflow: hidden;
            background-color: white;
            padding: 40px 30px 30px 30px;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            transform: translate(-50%, -50%);
            box-shadow: 5px 10px 10px rgba(2, 128, 144, 0.2);
        }
        .login::before, .login::after {
            content: "";
            position: absolute;
            width: 600px;
            height: 600px;
            border-radius: 40% 45% 40% 35%;
            z-index: -1;
        }
        .login::before {
            left: 40%;
            bottom: -130%;
            background-color: rgba(69, 105, 144, 0.15);

        }
        .login::after {
            left: 35%;
            bottom: -125%;
            background-color: rgba(2, 128, 144, 0.2);

        }
        .login > input {
            font-family: "Asap", sans-serif;
            display: block;
            border-radius: 5px;
            font-size: 16px;
            background: white;
            width: 100%;
            border: 0;
            padding: 10px 10px;
            margin: 15px -10px;
        }
        .login > #Login {
            font-family: "Asap", sans-serif;
            cursor: pointer;
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            width: 80px;
            border: 0;
            padding: 10px ;
            margin-top: 10px;
            border-radius: 5px;
            background-color: #f45b69;
            margin-left : 150px;
        }

        .login > button {
            font-family: "Asap", sans-serif;
            cursor: pointer;
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            width: 80px;
            border: 0;
            padding: 10px 0;
            margin-top: 10px;
            border-radius: 5px;
            background-color: #f45b69;
            margin-left : -5px;
        }

    </style>
</head>
<body>
<div id="bd" class="uk-flex uk-flex-column uk-child-width-1-1">
    <div id="header" uk-sticky="top: 100; animation: uk-animation-slide-top">
        <nav class="uk-navbar-container uk-visible@s" uk-navbar>
            <div class="uk-navbar-left uk-margin-large-left">

                <a href="/home/" class="uk-navbar-item uk-logo">StrongFit</a>

                <div class="uk-margin-large-left uk-margin-large-right">
                    <ul class="uk-navbar-nav">
                        <li><a href="/product/">Avaiable routines</a></li>
                        <li><a href="/us/">About us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <form action="/login" method = "post" class = "login">
        <input type = "text" name = "username" placeholder="User">
        <input type = "password" name = "password" placeholder="Password">
        <button>Login</button>
        <br>
        <a href = "/register" id = "register-line">Don't have an account ? Click here!</a>
    </form>

    <div class="uk-margin-auto-top">
        <nav class="uk-navbar-container uk-visible@s" uk-navbar>
            <div class="uk-navbar-center">
                <div class="uk-navbar-center-left">
                    <a href="/home/" class="uk-navbar-item uk-logo">StrongFit</a>
                </div>
                <div class="uk-margin-large-left uk-margin-large-right uk-navbar-item">
                    <div class="uk-margin-small-right">
                        <a href="https://www.instagram.com/maybenex1ime/" class="uk-icon-button" uk-icon="icon: instagram; ratio: 1.5"></a>
                    </div>
                    <div class="uk-margin-small-left uk-margin-small-right">
                        <a href="https://github.com/Maybenex1ime/Web_Project_Autumn_2021" class="uk-icon-button" uk-icon="icon: github; ratio: 1.5"></a>
                    </div>
                    <div class="uk-margin-small-left">
                        <a href="https://www.facebook.com/profile.php?id=100011399705502" class="uk-icon-button" uk-icon="icon: facebook; ratio: 1.5"></a>
                    </div>
                </div>
                <div class="uk-navbar-center-right">
                    <div>
                        <ul class="uk-navbar-nav">
                            <li><a href="#" class="uk-padding-remove">All right reserved.</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</div>

</body>
</html>
